yc-actions/yc-cdn-cache/action.yml
name: 'YC CDN purge'
description: 'GitHub Action to purge Yandex Cloud CDN cache.'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: true
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  cdn-resource-id:
    required: true
    description: 'CDN resource ID'
  cdn-paths:
    required: false
    description: 'Array of paths to purge. Multiline. If an empty array of paths is specified, the cache is purged entirely.'

branding:
  color: blue
  icon: delete
runs:
  using: 'node20'
  main: 'dist/index.js'

Inzhenerka/docs.getdbt.tech/.github/workflows/deploy_prod.yml
- name: 🔃 Purge CDN cache
  uses: yc-actions/yc-cdn-cache@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    cdn-resource-id: bc8rgxsypvhgvr52v62s

Inzhenerka/PumpRoom-SDK/.github/workflows/on_version.yml
- name: 🔃 Purge CDN cache
  uses: yc-actions/yc-cdn-cache@v2
  with:
    yc-sa-json-credentials: ${{ secrets.yc_sa_json_credentials }}
    cdn-resource-id: bc8rsghmnpm27w7z5ppm

r34son/profile/.github/workflows/deploy.yml
- name: Purge CDN cache
  uses: yc-actions/yc-cdn-cache@v1
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    cdn-resource-id: bc8eyazsip6i4r4bqjsa